<?xml version="1.0" encoding="utf-8"?>
    <ScrollView tools:context=".MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        android:text="Travel Guide"
        android:layout_centerInParent="true"
        android:id="@+id/textGrid"/>

</RelativeLayout>


    <GridLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/mainGrid"
        android:padding="14dp"
        android:layout_weight="9"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="4"
        android:columnCount="1">

    <!-- Row 1 -->


    <!-- Column 1 -->



    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#F57255"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Rajshahi"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="5dp"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 2 -->



    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#F57C00"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Dhaka"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="12dp"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Row 2 -->


    <!-- Column 1 -->



    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#EABF4E"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1"
        android:layout_row="0">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Rangpur"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="6dp"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 2 -->



    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FFD600"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Shylet"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="14dp"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Row 2 -->


    <!-- Column 1 -->



    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#60A7E0"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Khulna"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="11dp"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 2 -->



    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#4FC3F7"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Chottogram"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="10dp"/>

</LinearLayout>

</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#F567B2"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Comilla"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="8dp"/>

</LinearLayout>

</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#F50057"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_columnWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Barishal"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="18dp"/>

</LinearLayout>

</android.support.v7.widget.CardView>

</GridLayout>

</LinearLayout>

</ScrollView>